.delivery{
  position: relative;

  margin: 0 auto 133px;
  padding: 0 $mobile-padding;
  box-sizing: border-box;
  min-width: $mobile-width-min;

  display: flex;
  flex-direction: column;

  @media (min-width: $mobile-width-mid){
    padding: 0 $table-padding;
  }
  @media (min-width: $table-width-min){
    margin-bottom: 200px;
  }
  @media (min-width: $desktop-width-min){
    padding: 0 $desktop-padding-min;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0 21px;
    margin-bottom: 240px;
  }
}

.delivery__title{
  margin-bottom: 49px;
  @media (min-width: $table-width-min){
    margin-bottom: 40px;
  }
  @media (min-width: $desktop-width-min){
    grid-column: 2/5;
    margin-bottom: 35px;
  }
  @media (min-width: $desktop-width-max){
    width: 590px;
  }
}

.delivery__span{
  color: $white-80;
  @media (max-width: $table-width-max){
    max-width: 300px;
  }
  @media (min-width: $desktop-width-min){
    grid-column: 2/5;
    font-size: 14px;
    line-height: 20px;
  }
  @media (min-width: $desktop-width-mid){
    font-size: 16px;
    line-height: 24px;
  }
  @media (min-width: $desktop-width-max){
    font-size: 20px;
    line-height: 28px;
  }
}

.delivery__img{
  margin: 35px auto 56px;
  width: 300px;
  @media (min-width: $table-width-min){
    width: 385px;
    z-index: -1;
    position: absolute;
    top: 120px;
    right: $table-padding;
  }
  @media (min-width: $table-width-mid){
    width: 412px;
    top: 20px;
  }
  @media (min-width: $desktop-width-min){
    margin: 0;
    width: 100%;
    position: static;
    grid-column: 5/8;
    grid-row: 1/4;
  }
}

.delivery__link{
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 0px;
  border: 1px solid $green;
  margin: 0 auto;
  text-align: center;
  box-sizing: border-box;
  
  width: 300px;
  @media (min-width: $table-width-min){
    margin: 65px 0 0;
    max-width: auto;
    padding: 11px 32px;
    font-size: 16px;
    line-height: 24px;
  }
  @media (min-width: $desktop-width-min){
    padding: 10px 28px;
    grid-column: 2/4;
    margin-top: 56px;
    max-height: 40px;
    font-size: 14px;
    line-height: 20px;
  }
  @media (min-width: $desktop-width-mid){
    padding: 11px 32px;
    max-height: 46px;
    font-size: 16px;
    line-height: 24px;
  }
  @media (min-width: $desktop-width-max){
    width: auto;
    max-width: 313px;
    padding: 6px 0px;
    font-size: 20px;
    line-height: 28px;
  }
}