.table{
  @media (min-width: $table-width-min){
    position: relative;
    &::after{
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      background-color: $white-40;
      top: 41px;
      left: 0;
    }
  }
}

.table__span{
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 55px;
  position: relative;
  &::after{
    position: absolute;
    content: "";
    width: 300px;
    height: 1px;
    background-color: $white-40;
    bottom: -13px;
    left: 0;
  }
  @media (min-width: $table-width-min){
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 64px;
    &::after{
      display: none;
    }
  }
  @media (min-width: $desktop-width-min){
    font-size: 14px;
    line-height: 22px;
  }
  @media (min-width: $desktop-width-mid){
    font-size: 16px;
    line-height: 25px;
  }
  @media (min-width: $desktop-width-max){
    font-size: 20px;
    line-height: 28px;
  }
}

.table__span--diameter{
  font-size: 23px;
  line-height: 0px;
  position: relative;
  top: 1.5px;
  @media (min-width: $desktop-width-min){
    font-size: 28px;
    top: 1px;
  }
}

.table__wrap{
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 21px;
  @media (min-width: $desktop-width-min){
    gap: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    &::before{
      position: absolute;
      content: "";
      width: 1px;
      height: 204px;
      background-color: $white-20;
      top: 20px;
      left: 470px;
    }
  }
  @media (min-width: $desktop-width-mid){
    &::before{
      height: 248px;
      left: 550px;
    }
  }
  @media (min-width: $desktop-width-max){
    &::before{
      height: 330px;
      left: 650px;
    }
  }
}

.table__list{
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 126px;
  @media (max-width: $mobile-width-max){
    max-width: 300px;
    gap: 21px;
  }
  @media (min-width: $table-width-min){
    grid-template-columns: 1fr 1fr;
    row-gap: 32px;
    font-size: 16px;
    line-height: 24px;
  }
  @media (min-width: $desktop-width-min){
    grid-template-columns: auto 1fr;
    gap: 28px 50px;
  }
  @media (min-width: $desktop-width-mid){
    gap: 32px 56px;
  }
  @media (min-width: $desktop-width-max){
    gap: 40px 70px;
  }
}

.table__term{
  color: $white-40;
  @media (min-width: $desktop-width-min){
    font-size: 14px;
    line-height: 20px;
  }
  @media (min-width: $desktop-width-mid){
    font-size: 16px;
    line-height: 24px;
  }
  @media (min-width: $desktop-width-max){
    font-size: 20px;
    line-height: 28px;
  }
}

.table__definition{
  margin: 0;
  padding: 0;
  font-weight: 500;
  @media (min-width: $desktop-width-min){
    font-size: 14px;
    line-height: 20px;
  }
  @media (min-width: $desktop-width-mid){
    font-size: 16px;
    line-height: 24px;
  }
  @media (min-width: $desktop-width-max){
    font-size: 20px;
    line-height: 28px;
  }
}