.about-company {
  padding: 85px $padding 140px;
  background: $fonLight;
  position: relative;
  margin-bottom: 85px;

  @media (min-width: $table-width-min) {
    padding: 160px $padding;
    margin-bottom: 95px;
  }

  @media (min-width: $desktop-width-min) {
    margin-bottom: 200px;
  }

  @media (min-width: $desktop-width-mid) {
    padding: 140px $padding 200px;
    margin-bottom: 220px;
  }

  @media (min-width: $desktop-width-max) {
    padding: 170px $padding 360px;
    margin-bottom: 280px;
  }
}

.about-company__wave {
  position: absolute;
  width: 100%;
  bottom: -1px;
  left: 0;
}

.about-company__list {
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 50px;

  position: relative;

  @media (min-width: $mobile-width-mid) {
    display: grid;
    gap: 50px 7px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $desktop-width-min) {
    grid-template-columns: repeat(12, 1fr);
    gap: 100px 21px;
  }

  @media (min-width: $desktop-width-mid) {
    padding: 0 3%;
    gap: 85px 16px;
  }
}

.about-company__title {
  font-family: 'Appetite';
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 56px;
  width: 300px;

  display: flex;
  flex-direction: column;

  margin: 0;

  @media (min-width: $desktop-width-min) {
    font-size: 70px;
    line-height: 70px;
    width: auto;
    min-width: 375px;
  }

  @media (min-width: $desktop-width-mid) {
    font-size: 80px;
    line-height: 80px;
  }

  @media (min-width: $desktop-width-max) {
    font-size: 98px;
    line-height: 98px;
  }
}

.about-company__item {
  position: relative;
}

.about-company__item--title {
  display: flex;
  margin-bottom: 15px;
  width: min-content;
  margin: 0 auto;

  @media (min-width: $mobile-width-mid) {
    grid-column: 1/3;
  }

  @media (min-width: $desktop-width-min) {
    grid-column: 5/9;
    grid-row: 1/2;
    margin: 0 auto;

    position: relative;
    top: -30px;
  }
}

.about-company__item--content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 14px;

  @media (min-width: $mobile-width-mid) {
    &:nth-child(2n + 1) {
      align-items: flex-end;
      text-align: right;
    }

    &:nth-child(2n + 2) {
      align-items: flex-start;
      text-align: left;
    }

    &:last-child {
      align-items: center;
      text-align: center;
      grid-column: 1/3;
    }
  }

  @media (min-width: $desktop-width-min) {
    gap: 21px;

    &:nth-child(2) {
      grid-column: 1/4;
      grid-row: 1/2;
      align-items: flex-start;
      text-align: left;
    }

    &:nth-child(3) {
      grid-column: 10/13;
      grid-row: 1/2;
      align-items: flex-end;
      text-align: right;
    }

    &:nth-child(4) {
      grid-column: 2/5;
      grid-row: 2/3;
      align-items: flex-start;
      text-align: left;
    }

    &:nth-child(6) {
      grid-column: 5/9;
      grid-row: 2/3;
      align-items: center;
      text-align: center;
    }

    &:nth-child(5) {
      grid-column: 9/12;
      grid-row: 2/3;
      align-items: flex-end;
      text-align: right;
    }
  }
}

.about-company__span {
  width: min-content;
}

.about-company__span-end {
  margin-left: auto;
  padding-bottom: 5px;

  @media (min-width: $desktop-width-mid) {
    margin-left: 50px;
  }

  @media (min-width: $desktop-width-max) {
    padding-bottom: 10px;
    margin-left: 90px;
  }
}

.about-company__span--description {
  width: 100%;

  @media (min-width: $mobile-width-mid) {
    width: 265px;
  }

  @media (min-width: $desktop-width-mid) {
    width: 300px;
  }

  @media (min-width: $desktop-width-max) {
    width: 400px;
  }
}

.about-company__wrapper--watch {
  position: absolute;
  top: -15px;
  right: 0;

  width: 70px;
  height: 70px;
  @media (min-width: $desktop-width-min) {
    &:hover,
    &:focus{
      width: 78px;
      height: 78px;
      top: -19px;
      right: -4px;
      .about-company__button{
        width: 24px;
        height: 24px;
      }
    }
  }
  @media (min-width: $desktop-width-mid) {
    width: 91px;
    height: 91px;
    &:hover,
    &:focus{
      width: 101px;
      height: 101px;
      top: -20px;
      right: -5px;
      .about-company__button{
        width: 30px;
        height: 30px;
      }
    }
  }

  @media (min-width: $desktop-width-max) {
    width: 96px;
    height: 96px;
    &:hover,
    &:focus{
      width: 106px;
      height: 106px;
      top: -20px;
      right: -5px;
      .about-company__button{
        width: 33px;
        height: 33px;
      }
    }
  }
}

.about-company__svg {
  width: 63px;
  height: 63px;

  @media (min-width: $desktop-width-min) {
    width: 91px;
    height: 91px;
  }

  @media (min-width: $desktop-width-max) {
    width: 96px;
    height: 96px;
  }
}

.about-company__svg--rotate {
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;
  animation: 10s linear 0s normal none infinite running rot;
}

.about-company__button {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -55%);

  @media (min-width: $desktop-width-mid) {
    width: 21px;
    height: 21px;
  }

  @media (min-width: $desktop-width-max) {
    width: 22px;
    height: 22px;
  }
}

.about-company__svg--button {
  fill: $violet;
  width: 100%;
  height: 100%;
}