.card-product {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: $white;

  @media (min-width: $desktop-width-min) {
    left: 0;
    top: 0;
  }
}

.card-product--show{
  display: block;
}

.card-product--hide{
  display: none;
}

.card-product__content {
  padding: 0 $padding 50px;
  background-color: $white;
  z-index: 5;
  margin: 0;
  box-sizing: border-box;
  overflow-y: scroll;
  height: 100%;
  max-width: $desktop-width-max;
  margin: 0 auto;

  scrollbar-width: none;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  &::-webkit-scrollbar {
    height: 0;
    width: 0;
  }

  background: /* Shadow covers */
  linear-gradient(white 30%, rgba(255, 255, 255, 0)), linear-gradient(rgba(255, 255, 255, 0), white 70%) 0 100%, /* Shadows */
  radial-gradient(50% 0, farthest-side, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)), radial-gradient(50% 100%, farthest-side, rgba(0, 0, 0, .4), rgba(0, 0, 0, 0)) 0 100%;
  background: /* Shadow covers */
  linear-gradient(white 30%, rgba(169, 34, 34, 0)), linear-gradient(rgba(169, 34, 34, 0), white 70%) 0 100%, /* Shadows */
  radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)), radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, .4), rgba(0, 0, 0, 0)) 0 100%;
  background-repeat: no-repeat;
  background-color: white;
  background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
  /* Opera doesn't support this in the shorthand */
  background-attachment: local, local, scroll, scroll;

  @media (min-width: $table-width-min) {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0 16px;
  }

  @media (min-width: $desktop-width-min) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0 21px;
    padding-bottom: 140px;
    padding-top: 50px;
  }

  @media (min-width: $desktop-width-min) {
    padding-bottom: 165px;
  }

  @media (min-width: $desktop-width-min) {
    padding-bottom: 200px;
  }
}

//slider
.card-product__slider {
  width: 300px;
  margin: 0 auto;

  @media (min-width: $table-width-min) {
    grid-column: 3/7;
    grid-row: 2/4;
    width: 100%;
  }

  @media (min-width: $desktop-width-min) {
    margin: 0 0 80px;
    grid-column: 2/6;
    grid-row: 2/3;
  }

  @media (min-width: $desktop-width-max) {
    margin-bottom: 145px;
  }
}

.card-product__wrapper--slide-content {
  width: 100%;
  padding-top: 110%;
}

.card-product__wrapper--slide-content-thumbs {
  width: 100%;
  padding-top: 100%;
}

.card-product__swiper {
  width: 100%;
  height: auto;
  margin-bottom: 40px;
  position: relative;

  @media (min-width: $table-width-min) {
    margin-bottom: 50px;
  }
}

.card-product__swiper--thumbs {
  width: 100%;
  position: relative;
  height: auto;
  box-sizing: border-box;
}

.card-product__wrapper--thumbs {
  position: relative;
  padding: 0 25px;

  @media (min-width: $desktop-width-max) {
    padding: 0 33px;
  }
}

.card-product__slide {
  display: flex;
  align-items: flex-end;
  justify-content: center;

  .card-product__slide--img {
    border-radius: 6px;
    width: 100%;
    height: 100%;
    object-fit: cover;

    position: absolute;

    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
  }
}

.card-product__slide--thumbs {
  opacity: 0.3;
  align-items: center;
  overflow: hidden;
  border-radius: 2px;
}

.card-product__button-swiper {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  width: 6px;
  height: 14px;
  z-index: 2;

  @media (min-width: $desktop-width-min) {

    &:hover,
    &:focus {
      .card-product__svg--button {
        stroke: $focus;
      }
    }
  }

  &:disabled {
    pointer-events: none;
    stroke: $disabled;
  }

  @media (min-width: $desktop-width-max) {
    width: 12px;
    height: 22px;
  }
}

.card-product__button-swiper--right {
  right: 7px;

  @media (min-width: $desktop-width-max) {
    right: 9px;
  }

  .card-product__svg--button {
    transform: rotate(180deg);
  }
}

.card-product__button-swiper--left {
  left: 7px;

  @media (min-width: $desktop-width-max) {
    left: 9px;
  }
}

.card-product__svg--button {
  width: 100%;
  height: 100%;
  stroke: $black;
}

.card-product__slide--active {
  opacity: 1;
}

//end slider

.card-product__description {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 90px 0 80px;

  position: relative;

  @media (min-width: $table-width-min) {
    grid-column: 1/9;
    grid-row: 4/5;
  }

  @media (min-width: $desktop-width-min) {
    grid-row: 2/3;
    grid-column: 7/12;
    padding: 0;
    background: transparent;
  }

  @media (min-width: $desktop-width-mid) {
    grid-column: 7/11;
  }
}

.card-product__title {
  z-index: 1;
  margin: 0 0 20px;
  padding: 0;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  text-transform: uppercase;

  color: $captionBlue;

  @media (min-width: $table-width-min) {
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: $desktop-width-min) {
    font-size: 12px;
    line-height: 12px;
  }

  @media (min-width: $desktop-width-max) {
    font-size: 16px;
    line-height: 16px;
  }
}

.card-product__span--name {
  z-index: 1;
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 21px;

  color: $black;

  margin-bottom: 35px;

  @media (min-width: $table-width-min) {
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width-min) {
    font-size: 21px;
    line-height: 21px;
  }

  @media (min-width: $desktop-width-max) {
    font-size: 37px;
    line-height: 37px;
  }
}

.card-product__span--description {
  z-index: 1;
}

.card-product__button--order {
  z-index: 1;
  width: 300px;
  margin: 0 auto;
  padding: 14px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  text-transform: uppercase;

  color: $white;

  @media (min-width: $table-width-min) {
    margin: 0;
    width: max-content;
    padding: 16px 27px;
    font-size: 18px;
    line-height: 18px;
  }

  @media (min-width: $desktop-width-min) {
    font-size: 14px;
    line-height: 14px;
    padding: 16px 28px;
  }

  @media (min-width: $desktop-width-max) {
    font-size: 16px;
    line-height: 16px;
    padding: 19px 32px;
  }
}

.card-product__button--close {
  width: 7px;
  height: 21px;
  margin: 35px 0 21px;
  margin-left: 1%;

  @media (min-width: $table-width-min) {
    width: 8px;
    height: 24px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 30px 0 0;
  }

  @media (min-width: $desktop-width-min) {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 20px;
    height: 20px;
    margin: 0 0 45px;

    &:hover,
    &:focus {
      .card-product__svg--close {
        stroke: $focus;
      }
    }
  }

  @media (min-width: $desktop-width-min) {
    width: 20px;
    height: 24px;
  }

  &:disabled {
    pointer-events: none;
    stroke: $disabled;
  }
}

.card-product__svg--close {
  width: 100%;
  height: 100%;
  stroke: $black;
}

.card-product__svg--description {
  width: 35px;
  height: 35px;

  @media (min-width: $table-width-min) {
    width: 40px;
    height: 40px;
  }

  @media (min-width: $desktop-width-min) {
    width: 35px;
    height: 35px;
  }

  @media (min-width: $desktop-width-max) {
    width: 40px;
    height: 40px;
  }
}

.card-product__form {
  margin: 50px 0 0px;

  @media (min-width: $table-width-min) {
    margin: 55px 0 0px;
  }

  @media (min-width: $desktop-width-min) {
    margin: 50px 0 85px;
  }

  @media (min-width: $desktop-width-min) {
    margin-bottom: 145px;
  }
}

.card-product__characteristics {
  @media (min-width: $table-width-min) {
    grid-column: 1/9;
    grid-row: 5/6;
  }

  @media (min-width: $desktop-width-min) {
    grid-column: 2/12;
    grid-row: 5/6;
  }
}

.card-product__paragraph {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: $table-width-min) {
    gap: 8px;
  }
}

.card-product__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.card-product__list--radio {
  margin: 0 0 45px;
  display: flex;
  gap: 28px;

  @media (min-width: $table-width-min) {
    gap: 32px;
  }
}

.card-product__list--description {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 50px;

  @media (min-width: $table-width-min) {
    gap: 35px;
    margin-bottom: 55px;
  }
}

.card-product__item {
  display: flex;
}

.card-product__options {
  display: flex;
  gap: 14px;
  align-items: center;

  @media (min-width: $table-width-min) {
    gap: 16px;
  }
}

.card-product__label {
  padding: 6px 18px;
  border: 1px solid $blue;
  border-radius: 144px;
  cursor: pointer;
  box-sizing: border-box;

  @media (min-width: $table-width-min) {
    padding: 7px 21px;
  }

  @media (min-width: $desktop-width-min) {
    padding: 6px 18px;
    transition: all 0.2s ease-in;

    &:hover,
    &:focus {
      background: $focus;
      border-color: $focus;

      span {
        color: $white;
      }
    }
  }

  @media (min-width: $desktop-width-max) {
    padding: 7px 21px;
  }
}

.card-product__radio {
  &:checked {
    &+.card-product__label {
      border: 4px solid $pink;
      padding: 4px 16px;

      @media (min-width: $desktop-width-min) {

        &:hover,
        &:focus {
          border-color: $focus;
        }
      }
    }
  }
}

.card-product__span--value {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;

  color: $black;

  @media (min-width: $table-width-min) {
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: $desktop-width-min) {
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: $desktop-width-max) {
    font-size: 16px;
    line-height: 16px;
  }
}

.card-product__span--kg {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;

  color: $black;

  @media (min-width: $table-width-min) {
    font-size: 14px;
    line-height: 16px;
  }

  @media (min-width: $desktop-width-min) {
    font-size: 12px;
    line-height: 14px;
  }

  @media (min-width: $desktop-width-max) {
    font-size: 14px;
    line-height: 16px;
  }
}

.card-product__span--measure {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;

  color: $captionBlue;

  @media (min-width: $table-width-min) {
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: $desktop-width-min) {
    font-size: 12px;
    line-height: 12px;
  }

  @media (min-width: $desktop-width-max) {
    font-size: 14px;
    line-height: 14px;
  }
}

.card-product__span--meaning {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;

  color: $black-70;

  @media (min-width: $table-width-min) {
    font-size: 16px;
    line-height: 26px;
  }

  @media (min-width: $desktop-width-min) {
    font-size: 14px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width-max) {
    font-size: 16px;
    line-height: 26px;
  }
}