.cheesecakes {
  margin-bottom: 140px;
  position: relative;


  @media (min-width: $table-width-min) {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0 16px;
    margin-left: $padding;
    margin-bottom: 190px;
  }

  @media (min-width: $desktop-width-min) {
    grid-template-columns: repeat(12, 1fr);
    gap: 0 21px;
    margin: 0;
    padding-left: $padding;
    padding-bottom: 210px;
    background: linear-gradient($white 70%, $fonLight 70%);
  }

  @media (min-width: $desktop-width-max) {
    padding-bottom: 325px;
  }
}

.cheesecakes__wave {
  position: absolute;
  bottom: 18%;
  left: 0;
  width: 100%;
  fill: $white;
}

.cheesecakes__title {
  margin: 0 $padding 50px;
  display: flex;
  flex-direction: column;

  font-family: 'Appetite';
  font-style: normal;
  font-weight: 400;
  font-size: 49px;
  line-height: 49px;
  text-transform: uppercase;

  color: rgba($color: $blue, $alpha: 0.25);

  @media (min-width: $mobile-width-mid) {
    font-size: 56px;
    line-height: 56px;
  }

  @media (min-width: $table-width-min) {
    grid-column: 1/9;
    grid-row: 1/2;
    margin: 0 0 50px;
    font-size: 72px;
    line-height: 72px;
  }

  @media (min-width: $desktop-width-min) {
    font-size: 140px;
    line-height: 140px;
    grid-column: 2/13;
  }

  @media (min-width: $desktop-width-mid) {
    font-size: 168px;
    line-height: 168px;
  }
}

.cheesecakes__wrapper--video {
  position: relative;
  display: flex;

  @media (min-width: $desktop-width-min) {
    grid-column: 1/7;
    grid-row: 1/3;
  }
}

.cheesecakes__video {
  width: 100%;
  height: auto;
  max-height: 470px;
  border-radius: 5px;
  object-fit: cover;
}

.cheesecakes__presentation {
  display: flex;
  flex-direction: column;
  margin-bottom: 140px;
  max-width: 360px;

  @media (min-width: $mobile-width-mid) {
    max-width: 400px;
    margin: 0 $padding 140px;
  }

  @media (min-width: $table-width-min) {
    max-width: none;
    grid-column: 1/7;
    grid-row: 2/3;
    margin: 0 0 190px;
  }

  @media (min-width: $desktop-width-min) {
    grid-column: 2/12;
    margin-bottom: 210px;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr auto;

    gap: 42px 21px;
  }

  @media (min-width: $desktop-width-mid) {
    margin-bottom: 225px;
  }

  @media (min-width: $desktop-width-max) {
    margin-bottom: 325px;
  }
}

.cheesecakes__button {
  padding: 16px;
  width: 300px;
  margin: 0 auto;

  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: $mobile-width-mid) {
    width: min-content;
    padding: 16px 28px;
    margin: 0;
  }

  @media (min-width: $table-width-min) {
    font-size: 16px;
    line-height: 16px;
    padding: 19px 32px;
  }

  @media (min-width: $desktop-width-min) {
    font-size: 14px;
    line-height: 14px;
    padding: 16px 28px;

    grid-column: 7/11;
    grid-row: 2/3;
    height: min-content;
    margin-left: 56px;
    align-self: end;
  }

  @media (min-width: $desktop-width-max) {
    font-size: 16px;
    line-height: 16px;
    padding: 19px 32px;
  }
}

.cheesecakes__button--watch {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 35px;
  height: 35px;

  border: 2px solid $white;
  border-radius: 50%;
  background: rgba($color: $white, $alpha: 0.3);

  @media (min-width: $table-width-min) {
    border-width: 4px;
    width: 64px;
    height: 64px;
    transition: all 0.2s ease-in;
  }

  @media (min-width: $desktop-width-min) {
    width: 70px;
    height: 70px;

    &:hover,
    &:focus {
      border-color: $focus;

      .cheesecakes__svg {
        fill: $focus;
      }
    }
  }

  @media (min-width: $desktop-width-mid) {
    width: 77px;
    height: 77px;
    border-width: 5px;
  }

  @media (min-width: $desktop-width-max) {
    width: 105px;
    height: 105px;
    border-width: 6px;
  }
}

.cheesecakes__svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -50%);
  width: 10px;
  fill: $white;

  @media (min-width: $table-width-min) {
    width: 18px;
  }

  @media (min-width: $desktop-width-min) {
    transition: all 0.2s ease-in;
    width: 20px;
  }

  @media (min-width: $desktop-width-mid) {
    width: 22px;
  }

  @media (min-width: $desktop-width-max) {
    width: 29px;
  }
}

.cheesecakes__svg--button {
  width: 100%;
  height: 100%;
  fill: $black-70;
}

.cheesecakes__description {
  margin: 40px $padding;
  display: inline-flex;
  flex-direction: column;
  gap: 15px;
  padding: 0;

  @media (min-width: $mobile-width-mid) {
    margin: 40px 0;
  }

  @media (min-width: $desktop-width-min) {
    grid-column: 7/10;
    grid-row: 1/2;
    margin: 0;
    align-self: end;
    margin-left: 56px;
  }
}

.cheesecakes__description-video {
  position: absolute;
  bottom: 30px;
  left: $padding;

  transform: rotate(180deg);
  writing-mode: vertical-rl;

  @media (min-width: $table-width-min) {
    left: 0px;
    bottom: 25px;
    display: flex;
    gap: 8px;
    align-items: center;
  }

  @media (min-width: $desktop-width-min) {
    bottom: 30px;
  }
}

.cheesecakes__line {
  width: 60px;
  height: 1px;
  background: $black;

  transform: rotate(90deg) translate(50%, 0);

  @media (max-width: $mobile-width-max) {
    display: none;
  }

  @media (min-width: $desktop-width-min) {
    width: 95px;
  }
}

.cheesecakes__span {
  font-weight: 500;
  font-size: 10px;
  line-height: 16px;
  text-transform: uppercase;

  color: $black;

  @media (min-width: $table-width-min) {
    font-size: 12px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width-min) {
    font-size: 14px;
    line-height: 14px;
  }
}

.cheesecakes__span--watch {
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;

  color: $captionBlue;

  @media (min-width: $table-width-min) {
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: $desktop-width-min) {
    font-size: 18px;
    line-height: 18px;
  }

  @media (min-width: $desktop-width-max) {
    font-size: 20px;
    line-height: 20px;
  }
}

.cheesecakes__span--title {
  width: min-content;
}

.cheesecakes__span--title-end {
  margin-left: 80px;

  @media (min-width: $desktop-width-min) {
    margin-left: 115px;
  }
}

.cheesecakes__wrapper--galary {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  padding-top: 55%;
}

.cheesecakes__galary {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  grid-template-columns: 46% 27% 27%;
  display: grid;
  gap: 7px;
  box-sizing: border-box;
  overflow: hidden;

  @media (min-width: $desktop-width-min) {
    gap: 21px;
  }
}

.cheesecakes__block {
  width: 100%;
  position: relative;
  overflow: hidden;

  border-radius: 4px;

  &:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/4;
  }

  &:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  &:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  &:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
  }

  &:nth-child(5) {
    grid-column: 3/4;
    grid-row: 3/4;
  }
}

.cheesecakes__img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  position: absolute;

  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

.cheesecakes__slider {
  padding-left: $padding;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 7px;

  @media (min-width: $table-width-min) {
    // grid-template-columns: repeat(12, 1fr);
    display: block;
    grid-column: 2/9;
    padding: 0;
  }

  @media (min-width: $desktop-width-min) {
    grid-column: 3/13;
    grid-row: 3/4;
  }
}

.cheesecakes__wrapper--slider {
  overflow: hidden;

  padding: 0;
  grid-column: 1/5;

  @media (min-width: $mobile-width-mid) {
    grid-column: 2/5;
  }

  @media (min-width: $table-width-min) {
    grid-column: 3/13;
  }
}

.cheesecakes__navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  margin-top: 14px;
  grid-column: 2/5;

  @media (min-width: $table-width-min) {
    grid-column: 3/13;
    margin-top: 21px;
  }

  @media (min-width: $desktop-width-min) {
    margin-top: 35px;
    gap: 21px;
  }
}

.cheesecakes__prev {
  .cheesecakes__svg--button {
    transform: rotate(180deg);
  }
}

.cheesecakes__next,
.cheesecakes__prev {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 21px;
  height: 6px;

  @media (min-width: $desktop-width-min) {
    width: 35px;
    height: 14px;
    position: relative;
    top: -1px;

    &:hover,
    &:focus {
      .cheesecakes__svg--button {
        fill: $focus;
      }
    }
  }

  @media (min-width: $desktop-width-max) {
    width: 40px;
  }
}