.language {
  display: flex;
  flex-direction: column;
  position: relative;

  @media (min-width: $desktop-width-min) {
    justify-content: center;
    align-items: flex-end;
  }
}

.language__button {
  @media (max-width: $table-width-max) {
    display: none;
  }

  @media (min-width: $desktop-width-min) {
    display: flex;
    align-items: center;

    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;

    color: $black;
  }

  @media (min-width: $desktop-width-max) {
    font-size: 16px;
    line-height: 18px;
  }
}

.language__wrapper--span {
  width: 31px;
  height: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;

  &::after {
    content: "";
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 1px solid $blue;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    transition: all 0.2s ease-in;
  }

  @media (min-width: $table-width-min) {
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: $desktop-width-min) {
    font-size: 12px;
    line-height: 20px;
  }
}

.language__span {
  z-index: 1;
}

.language__span--title {
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 16px;
  text-transform: uppercase;

  margin: 14px 0;

  color: $blue;

  @media (min-width: $table-width-min) {
    margin: 16px 0;
  }

  @media (min-width: $desktop-width-min) {
    display: none;
  }
}

.language__span--description {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;


  color: $black;
  transition: all 0.2s ease-in;

  @media (min-width: $table-width-min) {
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: $desktop-width-min) {
    font-size: 12px;
    line-height: 20px;
  }
}

.language__language {
  display: flex;
  gap: 13px;
  align-items: center;

  cursor: pointer;
}

.language__language--activ {
  .language__wrapper--span {
    color: $white;

    &::after {
      border-color: $pink;
      background-color: $pink;
    }
  }

  .language__span--description {
    position: relative;
    color: $pink;
    font-weight: 600;
  }
}

.language__line {
  width: 1px;
  height: 15px;
  background: $black-30;
}

.language__list {
  display: flex;
  gap: 21px;
  margin-bottom: 28px;

  @media (min-width: $table-width-min) {
    gap: 88px;
  }

  @media (min-width: $desktop-width-min) {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
    flex-direction: column;
    position: absolute;
    bottom: -115px;
    right: 0;
    gap: 11px;
    z-index: 2;
    background-color: $white;
    padding: 11px 21px;
    margin: 0;
  }
}

.language__item {
  @media (min-width: $desktop-width-min) {

    &:hover,
    &:focus {
      .language__wrapper--span {
        &::after {
          background-color: $focus;
          border-color: $focus;
        }
        color: $white;
      }
      .language__span--description{
        color: $focus;
      }
    }
  }
}

.language__item--line {
  @media (max-width: $table-width-max) {
    display: none;
  }

  width: 100%;
  height: 1px;
  background: $blue;
}

.language__svg--select {
  width: 10px;
  height: 6px;
  fill: $pink;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 3px;
  transform: rotate(180deg);
  transition: all 0.2s ease-in;

  @media (min-width: $desktop-width-max) {
    width: 14px;
    height: 8px;
  }
}