.partnership {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;
  padding-bottom: 45px;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 80%;
    background: linear-gradient(180deg, #FCF5F9 0%, #F2F4FE 100%);
    border-radius: 13px;
    bottom: 0;
    left: 0;
    z-index: -1;

    @media (min-width: $table-width-min) {
      position: static;
      grid-column: 2/6;
      grid-row: 1/3;
      align-self: end;
    }

    @media (min-width: $desktop-width-min) {
      grid-column: 4/7;
      grid-row: 1/3;
    }
  }

  @media (min-width: $table-width-min) {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0 16px;
    padding: 0;
  }

  @media (min-width: $desktop-width-min) {
    grid-template-columns: repeat(12, 1fr);
    gap: 0 21px;
  }
}

.partnership__title {
  text-align: center;
  margin: 0;
  font-family: 'Appetite';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
  max-width: 270px;
  padding-bottom: 5px;

  @media (min-width: $table-width-min) {
    grid-column: 4/9;
    grid-row: 1/2;
    text-align: left;
    max-width: 330px;
  }

  @media (min-width: $desktop-width-min) {
    grid-column: 6/11;
    grid-row: 1/2;
    font-size: 40px;
    line-height: 40px;
    max-width: 470px;
  }

  @media (min-width: $desktop-width-max) {
    font-size: 48px;
    line-height: 57px;
    max-width: 500px;
  }
}

.partnership__button {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;

  color: $white;
  padding: 17px 28px;

  @media (min-width: $table-width-min) {
    grid-column: 4/9;
    grid-row: 2/3;
    justify-self: start;
    margin: 50px 0;

    font-size: 16px;
    line-height: 16px;
    padding: 19px 32px;
  }

  @media (min-width: $desktop-width-min) {
    grid-column: 6/11;
    grid-row: 2/3;
  }

  @media (min-width: $desktop-width-max) {}
}

.partnership__svg--cake {
  @media (max-width: $mobile-width-max) {
    display: none;
  }

  @media (min-width: $table-width-min) {
    grid-column: 1/4;
    grid-row: 1/3;
    width: 180px;
    height: 210px;
    align-self: start;
    
    position: relative;
    bottom: 15px;
  }

  @media (min-width: $desktop-width-min) {
    grid-column: 3/6;
    width: 200px;
    height: 240px;
    justify-self: center;
    bottom: 45px;
  }

  @media (min-width: $desktop-width-max) {
    width: 250px;
    height: 290px;
  }
}

.partnership__svg--nut {
  position: absolute;
  width: 42px;
  height: 42px;
  bottom: 30%;
  left: 25px;

  @media (min-width: $table-width-min) {
    position: static;
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: end;
    justify-self: end;
    margin-bottom: 30px;
  }

  @media (min-width: $desktop-width-min) {
    grid-column: 5/6;
    justify-self: center;
  }
}