.categories {
  min-width: $mobile-width-min;
  margin-bottom: 100px;
  padding: 0;
  position: relative;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: $table-width-min) {
    margin-bottom: 175px;
  }

  @media (min-width: $desktop-width-min) {
    padding-left: calc(#{$padding} - 1%);
  }
}

.categories__swiper {
  overflow: hidden;
  min-width: 100%;
  width: 0;
  grid-row: 1/2;
  grid-column: 1/2;
}

.categories__img {
  width: 100%;
  max-width: 650px;
  min-height: 275px;
  margin: 0 auto;

  @media (min-width: $table-width-min) {
    min-height: 530px;
  }

  @media (min-width: $desktop-width-min) {
    min-height: 490px;
    max-width: none;
    grid-column: 1/5;
  }
}

.categories__img--leaf-main {
  position: absolute;
  z-index: 2;
  bottom: -50px;
  right: 0;
  width: 100px;

  @media (min-width: $mobile-width-mid) {
    right: 30%;
    width: 130px;
    bottom: 0;
  }

  @media (min-width: $table-width-min) {
    width: 155px;
  }

  @media (min-width: $desktop-width-min) {
    bottom: 30px;
  }

  @media (min-width: $desktop-width-mid) {
    width: 175px;
  }

  @media (min-width: $desktop-width-max) {
    width: 235px;
  }
}

.categories__img--leaf-blur {
  position: absolute;
  z-index: 2;
  display: none;

  @media (min-width: $mobile-width-mid) {
    display: block;
    width: 115px;
    right: 0;
    bottom: 25%;
  }

  @media (min-width: $table-width-min) {
    width: 140px;
  }

  @media (min-width: $desktop-width-min) {
    bottom: 50%;
  }

  @media (min-width: $desktop-width-mid) {
    width: 160px;
    bottom: 70%;
  }

  @media (min-width: $desktop-width-max) {
    width: 210px;
  }
}

.categories__img--leaf-left {
  position: absolute;
  z-index: 2;
  bottom: 40px;
  left: 0;
  width: 78px;

  @media (min-width: $mobile-width-mid) {
    bottom: 50%;
    width: 95px;
  }

  @media (min-width: $table-width-min) {
    width: 115px;
  }

  @media (min-width: $desktop-width-mid) {
    width: 130px;
    bottom: 70%;
  }

  @media (min-width: $desktop-width-max) {
    width: 175px;
  }
}

.categories__buttons {
  grid-row: 1/2;
  grid-column: 1/2;

  @media (min-width: $desktop-width-min) {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0 21px;
  }

  @media (min-width: $desktop-width-mid) {
    bottom: 270px;
  }

  @media (min-width: $desktop-width-max) {
    gap: 0 27px;
    padding-left: 13.5px;
  }
}

.categories__wrapper--pagination {
  display: flex;
  width: 300px !important;
  margin: 0 auto;

  position: absolute;
  bottom: 0 !important;
  left: 50% !important;
  top: 5%;
  transform: translate(-50%, -50%);
  z-index: 5;
  height: min-content;

  @media (min-width: $desktop-width-min) {
    transform: translate(0, 0);
    position: static;

    grid-column: 1/5;
    grid-row: 2/3;
    align-self: center;
  }
}

.categories__wrapper--navigation {
  position: absolute;
  top: 30%;
  width: 100%;
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 0 $padding;
  box-sizing: border-box;

  @media (min-width: $desktop-width-min) {
    position: relative;
    grid-column: 1/5;
    grid-row: 1/2;
    padding: 0;
    height: fit-content;
    top: 90%;
    padding-left: 2%;
  }
}

.categories__wrapper--button {
  display: flex;
  gap: 28px;
  width: 300px;
  position: absolute;
  bottom: 120px;

  z-index: 2;

  @media (max-width: $table-width-min) {
    left: 50%;
    transform: translate(-50%, 0);
  }

  @media (min-width: $table-width-min) {
    gap: 32px;
    left: $padding;
  }

  @media (min-width: $desktop-width-min) {
    position: static;
    gap: 28px;
    grid-column: 6/9;
    grid-row: 2/3;
    width: 300px;
    margin-left: 36px;
    padding-top: 50px;
  }
}

.categories__pagination {
  flex-grow: 1;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;

  color: $black-50;
  border: 1px solid $black-70;
  padding: 10px 0;

  border-right: none;

  &:disabled {
    pointer-events: none;
    color: $disable;
    border-color: $disable;
  }

  &:last-child {
    border: 1px solid $black-70;
  }

  @media (min-width: $table-width-min) {
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: $desktop-width-min) {
    font-size: 12px;
    line-height: 12px;

    &:hover,
    &:focus {
      font-size: 14px;
      line-height: 16px;
      color: $green-light;
    }
  }

  @media (min-width: $desktop-width-max) {
    font-size: 16px;
    line-height: 16px;

    &:hover,
    &:focus {
      font-size: 18px;
      line-height: 18px;
    }
  }
}

.categories__pagination--activ {
  font-size: 14px;
  line-height: 16px;
  color: $black;

  @media (min-width: $table-width-min) {
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: $desktop-width-min) {
    font-size: 14px;
    line-height: 16px;
  }

  @media (min-width: $desktop-width-max) {
    font-size: 18px;
    line-height: 18px;
  }
}

.categories__button {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  padding: 14px 0;
  flex-grow: 1;
  text-align: center;

  @media (min-width: $table-width-min) {
    font-size: 18px;
    line-height: 18px;
  }

  @media (min-width: $desktop-width-min) {
    padding: 12px 0;
    font-size: 16px;
    line-height: 16px;
    height: fit-content;
  }

  @media (min-width: $desktop-width-max) {
    font-size: 20px;
    line-height: 20px;
  }
}

.categories__button--left,
.categories__button--right {
  width: 28px;
  cursor: pointer;
  z-index: 3;

  &:disabled {
    pointer-events: none;
    fill: $disable;
  }

  @media (min-width: $table-width-min) {
    top: 40%;
    width: 42px;
  }

  @media (min-width: $desktop-width-min) {

    &:hover,
    &:focus {
      fill: $green-light;
    }
  }

  @media (min-width: $desktop-width-max) {
    width: 45px;
  }
}

// .categories__button--left {
// }

.categories__button--right {
  .categories__svg {
    transform: rotate(180deg);
  }
}

.categories__svg {
  width: 100%;
  height: 20px;
}

.categories__info {
  @media (max-width: $mobile-width-max) {
    width: 300px;
    margin: 0 auto;
  }

  @media (min-width: $table-width-min) {
    margin-left: $padding;
  }

  @media (min-width: $desktop-width-min) {
    grid-column: 6/9;
    margin-left: 0;
  }
}

.categories__title {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 35px;
  color: $black;
  margin: 0 0 35px;

  @media (min-width: $table-width-min) {
    font-size: 48px;
    line-height: 56px;
  }

  @media (min-width: $desktop-width-min) {
    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $desktop-width-mid) {
    font-size: 49px;
    line-height: 49px;
  }

  @media (min-width: $desktop-width-max) {
    font-size: 58px;
    line-height: 58px;
  }
}

.categories__span {
  max-width: 400px;
  height: 110px;
  display: block;

  @media (min-width: $desktop-width-min) {
    margin-left: 36px;
    max-width: 280px;
    height: auto;
  }
}

.categories__span--title {
  @media (min-width: $desktop-width-min) {
    margin-left: 36px;
  }
}

.categories__slide--oil {
  background: radial-gradient(163.41% 202.74% at 46.96% 80.97%, #CBD8D9 0%, rgba(203, 216, 217, 0.22) 100%);
}

.categories__slide--spice {
  background: radial-gradient(163.9% 361.94% at -1.67% 96.98%, #D9D5CB 0%, rgba(203, 216, 217, 0.22) 100%);
}

.categories__slide-content {
  display: flex;
  flex-direction: column;
  padding: 75px 0 180px;

  @media (min-width: $desktop-width-min) {
    padding-top: 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0 21px;
    align-items: center;
  }

  @media (min-width: $desktop-width-max) {
    gap: 0 27px;
    padding-bottom: 280px;
  }
}