.footer {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 100px $padding 30px;
  position: relative;

  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 70px 20px;

  position: relative;

  &::before {
    position: absolute;
    top: 120px;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background: $gray;
  }

  @media (min-width: $mobile-width-mid) {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    gap: 0;
    margin: 30px $padding 35px;
    flex-wrap: nowrap;

    &::before {
      display: none;
    }
  }

  @media (min-width: $table-width-min) {
    font-size: 14px;
    line-height: 14px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }

  @media (min-width: $desktop-width-min) {
    font-size: 12px;
    line-height: 20px;

    grid-template-columns: repeat(8, 1fr);
    gap: 21px;
  }

  @media (min-width: $desktop-width-max) {
    font-size: 16px;
    line-height: 16px;
  }
}

.footer__logo {
  @media (max-width: calc(#{$mobile-width-mid} - 1px)){
    position: static;
    grid-row: 2/3;
    grid-column: 1/2;
  }

  position: absolute;
  left: $padding;
  top: 160px;

  @media (min-width: $mobile-width-mid) {
    position: static;
  }

  @media (min-width: $table-width-min) {
    grid-column: 1/2;
  }

  @media (min-width: $desktop-width-min) {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    gap: 7px;
  }

  @media (min-width: $desktop-width-max) {
    gap: 18px;
  }
}

.footer__nav--page {
  @media (max-width: $table-width-max) {
    display: none;
  }

  @media (min-width: $desktop-width-min) {
    grid-column: 3/5
  }
}

.footer__nav--contacts {
  margin-left: auto;

  @media (max-width:  calc(#{$mobile-width-mid} - 1px)){
    grid-row: 2/3;
    grid-column: 2/3;
  }

  @media (min-width: $mobile-width-mid) {
    margin-left: 30px;
  }

  @media (min-width: $table-width-min) {
    margin: 0;
    grid-column: 2/4;
  }

  @media (min-width: $desktop-width-min) {
    grid-column: 5/7
  }
}

.footer__logo--export {
  position: relative;
  overflow: hidden;
  width: 224px;
  height: 88px;
  box-sizing: border-box;

  margin: 0 auto;
  padding: 18px 24px;
  display: block;
  order: -1;

  @media (max-width: calc(#{$mobile-width-mid} - 1px)){
    grid-row: 1/2;
    grid-column: 1/3;
  }

  @media (min-width: $mobile-width-mid) {
    order: 0;
    height: 106px;
    width: 135px;
    margin: 0 0 0 auto;
    padding: 20px 15px;
  }

  @media (min-width: $table-width-min) {
    margin: 0;
    grid-column: 4/5;
    width: auto;
  }

  @media (min-width: $desktop-width-min) {
    grid-column: 7/9;
    width: 224px;
    height: 90px;
    margin-left: auto;
    padding: 18px 24px;

    &:hover,
    &:focus {
      .footer__img--activ {
        opacity: 1;
      }

      .footer__img--unactiv {
        opacity: 0;
      }
    }
  }

  @media (min-width: $desktop-width-max) {
    width: 297px;
    height: 117px;
    padding: 23px 32px;
  }
}

.footer__link {
  color: inherit;
  text-decoration: none;
}

.footer__link--export {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.footer__link--social {
  @media (max-width: $table-width-max) {
    display: none;
  }

  @media (min-width: $desktop-width-min) {

    &:hover,
    &:focus {
      color: $green-light;
    }
  }
}

.footer__img--export {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: -1;
  opacity: 1;
  transition: opacity 0.2s ease-in;

  @media (min-width: $desktop-width-min) {
    width: 100%;
  }
}

.footer__img--activ {
  opacity: 0;
}

.footer__span--export {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 9px;
  line-height: 16px;
  text-transform: uppercase;

  color: $black;

  @media (min-width: $mobile-width-mid) {
    font-size: 7px;
    line-height: 14px;
  }

  @media (min-width: $desktop-width-min) {
    font-size: 9px;
    line-height: 16px;
  }

  @media (min-width: $desktop-width-min) {
    font-size: 10px;
    line-height: 18px;
  }
}

.footer__span--link {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 9px;
  line-height: 16px;
  text-transform: uppercase;

  color: $link;

  @media (min-width: $mobile-width-mid) {
    font-weight: 500;
    font-size: 7px;
    line-height: 14px;
  }

  @media (max-width: $desktop-width-min) {
    font-size: 8px;
    line-height: 14px;
  }

  @media (min-width: $desktop-width-min) {
    font-size: 9px;
    line-height: 14px;
  }
}

.footer__svg--logo {
  width: 33px;
  height: 35px;
  fill: $green-dark;

  @media (min-width: $table-width-min) {
    width: 67px;
    height: 64px;
  }

  @media (min-width: $desktop-width-min) {
    width: 46px;
    height: 43px;
    margin-bottom: 25px;

    &:hover,
    &:focus {
      fill: $green-light;
    }
  }

  @media (min-width: $desktop-width-max) {
    width: 67px;
    height: 63px;
  }
}

.footer__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 7px;

  @media (min-width: $desktop-width-max) {
    gap: 18px;
  }
}

.footer__item {
  @media (min-width: $desktop-width-min) {

    &:hover,
    &:focus {
      color: $green-light;
    }
  }
}

.footer__link {
  color: inherit;
  text-decoration: none;
}